<template>
  <div class="safe-page">
    <div class="header">
      <input class="back" type="button" value="<" onclick="back" />
      <text class="title">清单</text>
      <text class="sub-title">{{progressText}}</text>
    </div>

    <scroll class="filter-row" scroll-x="true">
      <input for="{{versionButtons}}" tid="value" class="{{$item.className}}" type="button" value="{{$item.label}}" onclick="setVersion($item.value)" />
    </scroll>

    <list class="list" bounces="true">
      <list-item for="{{rows}}" tid="key" class="list-item" type="check" onclick="toggle($item.key)">
        <image class="sprite-small" src="{{$item.sprite}}"></image>
        <div class="item-main">
          <text class="name">{{$item.name}}</text>
          <text class="meta">{{$item.version}} / {{$item.stage}} / {{$item.attribute}}</text>
        </div>
        <input class="{{$item.buttonClass}}" type="button" value="{{$item.buttonLabel}}" />
      </list-item>
    </list>
  </div>
</template>

<script>
import router from '@system.router'
import { DIGIMON, VERSIONS } from '../../common/data/digimon.js'
import { loadChecklist, saveChecklist } from '../../common/utils/checklistStore.js'

function makeButtons(values, selected) {
  return values.map((value) => ({
    value,
    label: value,
    className: value === selected ? 'chip-active' : 'chip'
  }))
}

export default {
  private: {
    selectedVersion: 'All',
    versionButtons: [],
    checklist: {},
    rows: [],
    progressText: '0/90'
  },
  onShow() {
    loadChecklist((data) => {
      this.checklist = data
      this.refresh()
    })
  },
  refresh() {
    let done = 0
    const rows = []
    for (let i = 0; i < DIGIMON.length; i++) {
      const item = DIGIMON[i]
      if (this.checklist[item.key]) done += 1
      if (this.selectedVersion === 'All' || item.version === this.selectedVersion) {
        const checked = !!this.checklist[item.key]
        rows.push({
          key: item.key,
          name: item.name,
          version: item.version,
          stage: item.stage,
          attribute: item.attribute,
          sprite: item.sprite,
          buttonLabel: checked ? 'ON' : '--',
          buttonClass: checked ? 'mini-on' : 'mini-off'
        })
      }
    }
    this.rows = rows
    this.progressText = `${done}/90`
    this.versionButtons = makeButtons(VERSIONS, this.selectedVersion)
  },
  setVersion(value) {
    this.selectedVersion = value
    this.refresh()
  },
  toggle(key) {
    this.checklist[key] = !this.checklist[key]
    saveChecklist(this.checklist)
    this.refresh()
  },
  back() {
    router.back()
  }
}
</script>

<style>
@import '../../common/style.css';

.filter-row {
  width: 100%;
  height: 42px;
  margin-bottom: 8px;
  flex-direction: row;
}

.chip, .chip-active {
  width: 88px;
}

.item-main {
  flex-grow: 1;
  flex-direction: column;
}

.mini-on, .mini-off {
  width: 50px;
  height: 36px;
  border-width: 2px;
  border-radius: 4px;
  font-size: 15px;
}

.mini-on {
  border-color: #ffd95f;
  background-color: #2f2a06;
  color: #fff6a2;
}

.mini-off {
  border-color: #28583b;
  background-color: #06140c;
  color: #78a889;
}
</style>
