<template>
  <div class="vpet-page">
    <div class="{{lcdClass}}">
      <div class="icon-rail top-rail" if="{{!model.showGrave}}">
        <input class="{{statusIconClass}}" type="button" value="ST" onclick="runAction('status')" />
        <input class="{{foodIconClass}}" type="button" value="FD" onclick="runAction('feed')" />
        <input class="{{trainIconClass}}" type="button" value="TR" onclick="runAction('trainStart')" />
        <input class="{{battleIconClass}}" type="button" value="BT" onclick="runAction('battlePreview')" />
      </div>

      <div class="battle-scene" if="{{model.showBattle && !showStatus && !showTrain && !showBattlePreview}}">
        <image class="battle-sprite" src="{{model.sprite}}"></image>
        <div class="battle-center">
          <text class="battle-vs">VS</text>
          <text class="battle-result">{{model.battleResultText}}</text>
        </div>
        <image class="battle-sprite" src="{{model.enemySprite}}"></image>
      </div>

      <div class="battle-preview-scene" if="{{showBattlePreview}}">
        <image class="battle-sprite enemy-large" src="{{battlePreview.enemySprite}}"></image>
        <text class="enemy-name">{{battlePreview.enemyName}}</text>
        <text class="enemy-meta">{{battlePreview.enemyMeta}}</text>
        <text class="enemy-message">{{battlePreview.message}}</text>
      </div>

      <div class="train-scene" if="{{showTrain}}">
        <text class="train-title">POWER STOP</text>
        <div class="train-track">
          <div class="train-zone"></div>
          <text class="train-cursor">{{trainMarker}}</text>
        </div>
        <text class="train-readout">{{trainText}}</text>
      </div>

      <div class="scene" if="{{!showStatus && !model.showBattle && !showTrain && !showBattlePreview}}">
        <text class="pet-note">{{petNoteText}}</text>
        <text class="action-feedback" if="{{showActionFeedback}}">{{actionFeedbackText}}</text>
        <text class="grave" if="{{model.showGrave}}">X_X</text>
        <image class="pet-sprite idle-a" if="{{model.showSprite && idleFrame === 0}}" src="{{model.sprite}}"></image>
        <image class="pet-sprite idle-b" if="{{model.showSprite && idleFrame === 1}}" src="{{model.sprite}}"></image>
        <div class="ground-line"></div>
        <text class="poop">{{model.poopText}}</text>
      </div>

      <div class="status-scene" if="{{showStatus}}">
        <text for="{{model.statusRows}}" class="status-row">{{$item}}</text>
      </div>

      <div class="icon-rail bottom-rail" if="{{screenMode === 'main' && !model.showGrave}}">
        <input class="{{wcIconClass}}" type="button" value="WC" onclick="runAction('toilet')" />
        <input class="{{medIconClass}}" type="button" value="MD" onclick="runAction('med')" />
        <input class="{{lightIconClass}}" type="button" value="LT" onclick="runAction('light')" />
        <input class="{{coldIconClass}}" type="button" value="CL" onclick="runAction('cold')" />
        <input class="{{dataIconClass}}" type="button" value="DT" onclick="runAction('data')" />
      </div>

      <div class="icon-rail bottom-rail" if="{{screenMode === 'feed'}}">
        <input class="rail-icon sub-icon" type="button" value="MEAT" onclick="runAction('meat')" />
        <input class="rail-icon sub-icon" type="button" value="VIT" onclick="runAction('vitamin')" />
        <input class="rail-icon sub-icon" type="button" value="BK" onclick="runAction('back')" />
      </div>

      <div class="icon-rail bottom-rail" if="{{screenMode === 'status'}}">
        <input class="rail-icon sub-icon" type="button" value="BK" onclick="runAction('back')" />
        <input class="rail-icon sub-icon" type="button" value="DT" onclick="runAction('data')" />
        <input class="rail-icon sub-icon warn-icon" type="button" value="RST" onclick="runAction('resetAsk')" />
      </div>

      <div class="icon-rail bottom-rail" if="{{screenMode === 'coldMenu'}}">
        <input class="rail-icon sub-icon icon-active" type="button" value="RES" onclick="runAction('cold')" />
        <input class="rail-icon sub-icon" type="button" value="ST" onclick="runAction('status')" />
        <input class="rail-icon sub-icon" type="button" value="BK" onclick="runAction('back')" />
      </div>

      <div class="icon-rail bottom-rail" if="{{screenMode === 'sleepMenu'}}">
        <input class="rail-icon sub-icon icon-active" type="button" value="WAKE" onclick="runAction('light')" />
        <input class="rail-icon sub-icon" type="button" value="ST" onclick="runAction('status')" />
        <input class="rail-icon sub-icon" type="button" value="BK" onclick="runAction('back')" />
      </div>

      <div class="icon-rail bottom-rail" if="{{screenMode === 'resetConfirm'}}">
        <input class="rail-icon sub-icon warn-icon" type="button" value="EGG" onclick="runAction('reset')" />
        <input class="rail-icon sub-icon" type="button" value="BK" onclick="runAction('back')" />
      </div>

      <div class="icon-rail bottom-rail" if="{{screenMode === 'train'}}">
        <input class="rail-icon sub-icon icon-active" type="button" value="STOP" onclick="runAction('trainStop')" />
        <input class="rail-icon sub-icon" type="button" value="BK" onclick="runAction('back')" />
      </div>

      <div class="icon-rail bottom-rail" if="{{screenMode === 'trainResult'}}">
        <input class="rail-icon sub-icon icon-active" type="button" value="OK" onclick="runAction('back')" />
      </div>

      <div class="icon-rail bottom-rail" if="{{screenMode === 'battlePreview'}}">
        <input class="rail-icon sub-icon icon-active" type="button" value="START" onclick="runAction('battleStart')" />
        <input class="rail-icon sub-icon" type="button" value="BK" onclick="runAction('back')" />
      </div>

      <div class="icon-rail bottom-rail" if="{{screenMode === 'battleResult'}}">
        <input class="rail-icon sub-icon icon-active" type="button" value="OK" onclick="runAction('back')" />
      </div>

      <div class="icon-rail bottom-rail" if="{{model.showGrave && screenMode !== 'resetConfirm'}}">
        <input class="rail-icon sub-icon warn-icon" type="button" value="EGG" onclick="runAction('resetAsk')" />
      </div>
    </div>

    <input class="tap-zone" type="button" value="tap" onclick="openCommands" />
  </div>
</template>

<script>
import vibrator from '@system.vibrator'
import { applyAction, getBattlePreview, getDisplayModel } from '../../common/utils/gameEngine.js'
import { loadGame, saveGame } from '../../common/utils/gameStore.js'

export default {
  private: {
    state: {},
    model: {
      nameText: 'LOADING',
      stageText: '-',
      ageText: '0h',
      etaText: '-',
      hungerText: '----',
      strengthText: '----',
      statusText: 'BOOT',
      message: 'Loading save...',
      sprite: '',
      showSprite: false,
      showGrave: false,
      poopText: '',
      callText: '',
      coldText: '',
      sleepText: '',
      questText: 'Q-',
      versionText: 'Ver.5',
      enemySprite: '',
      enemyName: '',
      showBattle: false,
      battleResultText: ''
    },
    timerId: 0,
    feedbackTimerId: 0,
    lastSavedAt: 0,
    lastSavedPet: '',
    screenMode: 'main',
    showStatus: false,
    showTrain: false,
    showBattlePreview: false,
    showDeadAction: false,
    showCommands: false,
    idleFrame: 0,
    trainValue: 0,
    trainDirection: 1,
    trainTimerId: 0,
    trainMarker: '|---------',
    trainText: 'STOP IN BOX',
    lcdClass: 'lcd home-lcd',
    commandMessage: 'SELECT CARE',
    stageAlertText: '',
    petNoteText: '',
    showActionFeedback: false,
    actionFeedbackText: '',
    statusIconClass: 'rail-icon',
    foodIconClass: 'rail-icon',
    trainIconClass: 'rail-icon',
    battleIconClass: 'rail-icon',
    wcIconClass: 'rail-icon',
    medIconClass: 'rail-icon',
    lightIconClass: 'rail-icon',
    coldIconClass: 'rail-icon',
    dataIconClass: 'rail-icon',
    menuFoodClass: 'action-btn',
    menuWcClass: 'action-btn',
    menuMedClass: 'action-btn',
    menuLightClass: 'action-btn',
    battlePreview: {
      canBattle: false,
      message: '',
      areaText: 'Q-',
      enemyName: '',
      enemySprite: '',
      enemyMeta: ''
    },
    menuOpenedAt: 0,
    modeLabel: 'MAIN MENU',
    actions: [
      { id: 'menu', label: 'MENU' },
      { id: 'status', label: 'STATUS' },
      { id: 'cold', label: 'COLD' }
    ]
  },
  onInit() {
    loadGame((state) => {
      this.state = state
      this.refresh()
      this.startTicker()
    })
  },
  onShow() {
    this.refresh()
    this.startTicker()
  },
  onHide() {
    this.persistNow()
    this.stopTicker()
  },
  onDestroy() {
    this.persistNow()
    this.stopTicker()
  },
  startTicker() {
    if (this.timerId) return
    this.timerId = setInterval(() => {
      this.idleFrame = this.idleFrame === 0 ? 1 : 0
      this.refresh()
    }, 1000)
  },
  stopTicker() {
    if (!this.timerId) return
    clearInterval(this.timerId)
    this.timerId = 0
    this.stopTrainTicker()
    this.clearFeedbackTimer()
  },
  persistNow() {
    if (!this.state.petKey) return
    this.model = getDisplayModel(this.state)
    this.state = this.model.state
    saveGame(this.state)
    this.lastSavedAt = Date.now()
    this.lastSavedPet = this.state.petKey
  },
  refresh() {
    if (!this.state.petKey) return
    this.model = getDisplayModel(this.state)
    this.state = this.model.state
    if (this.screenMode !== 'main' && this.menuOpenedAt && Date.now() - this.menuOpenedAt > 7000) {
      this.screenMode = 'main'
    }
    this.syncMode()
    this.saveIfNeeded()
  },
  runAction(action) {
    if (action === 'feed') {
      this.showStageFeedback('FOOD', 900)
      this.screenMode = 'feed'
      this.menuOpenedAt = Date.now()
      this.syncMode()
      return
    }
    if (action === 'status') {
      this.showStageFeedback('STATUS', 900)
      this.screenMode = 'status'
      this.menuOpenedAt = Date.now()
      this.syncMode()
      return
    }
    if (action === 'menu') {
      this.openCommands()
      return
    }
    if (action === 'trainStart') {
      this.showStageFeedback('TRAIN', 900)
      this.screenMode = 'train'
      this.menuOpenedAt = Date.now()
      this.startTrainTicker()
      this.syncMode()
      return
    }
    if (action === 'trainStop') {
      const success = this.trainValue >= 42 && this.trainValue <= 62
      this.stopTrainTicker()
      this.state = applyAction(this.state, success ? 'trainOk' : 'trainMiss')
      this.afterEngineAction(success)
      this.trainText = success ? 'OK EFF +' : 'MISS'
      this.screenMode = 'trainResult'
      this.menuOpenedAt = Date.now()
      this.syncMode()
      return
    }
    if (action === 'battlePreview') {
      this.showStageFeedback('BATTLE', 900)
      this.battlePreview = getBattlePreview(this.state)
      this.screenMode = 'battlePreview'
      this.menuOpenedAt = Date.now()
      this.syncMode()
      return
    }
    if (action === 'battleStart') {
      if (!this.battlePreview.canBattle) {
        this.state.message = this.battlePreview.message
        this.showStageFeedback(this.state.message)
        this.screenMode = 'main'
        this.syncMode()
        return
      }
      this.state = applyAction(this.state, 'battle')
      this.afterEngineAction(true)
      this.screenMode = 'battleResult'
      this.menuOpenedAt = Date.now()
      this.syncMode()
      return
    }
    if (action === 'resetAsk') {
      this.screenMode = 'resetConfirm'
      this.menuOpenedAt = Date.now()
      this.syncMode()
      return
    }
    if (action === 'back') {
      this.screenMode = 'main'
      this.stopTrainTicker()
      this.syncMode()
      return
    }
    this.state = applyAction(this.state, action)
    this.afterEngineAction(action === 'battle' || action === 'cold' || action === 'med')
    this.showStageFeedback(this.feedbackTextForAction(action))
    if (action === 'meat' || action === 'vitamin') {
      this.screenMode = 'feed'
      this.menuOpenedAt = Date.now()
      this.syncMode()
      return
    }
    if (action === 'cold' && this.state.cold) {
      this.screenMode = 'coldMenu'
    } else if (action === 'light' && this.state.asleep) {
      this.screenMode = 'sleepMenu'
    } else {
      this.screenMode = 'main'
    }
    this.syncMode()
  },
  afterEngineAction(shouldBuzz) {
    this.model = getDisplayModel(this.state)
    if (shouldBuzz) this.buzz()
    saveGame(this.state)
    this.lastSavedAt = Date.now()
    this.lastSavedPet = this.state.petKey
  },
  feedbackTextForAction(action) {
    if (action === 'meat') return this.state.message === 'Too full.' ? 'FULL' : 'MEAT +'
    if (action === 'vitamin') return this.state.message === 'Overfed.' ? 'OVER' : 'VIT +'
    if (action === 'toilet') return this.state.message === 'Cleaned.' ? 'CLEAN' : 'CLEAN OK'
    if (action === 'med') return this.state.message === 'Recovered.' ? 'RECOVER' : 'MED OK'
    if (action === 'light') return this.state.asleep ? 'LIGHT OFF' : 'LIGHT ON'
    if (action === 'cold') return this.state.cold ? 'COLD' : 'RESUME'
    if (action === 'data') return this.state.message
    if (action === 'reset') return 'NEW EGG'
    return this.state.message || ''
  },
  showStageFeedback(text, duration) {
    if (!text) return
    this.actionFeedbackText = text
    this.showActionFeedback = true
    this.clearFeedbackTimer()
    this.feedbackTimerId = setTimeout(() => {
      this.showActionFeedback = false
      this.actionFeedbackText = ''
      this.feedbackTimerId = 0
    }, duration || 1600)
  },
  clearFeedbackTimer() {
    if (!this.feedbackTimerId) return
    clearTimeout(this.feedbackTimerId)
    this.feedbackTimerId = 0
  },
  buzz() {
    if (!vibrator || !vibrator.vibrate) return
    vibrator.vibrate({
      mode: 'short',
      success() {},
      fail() {}
    })
  },
  openCommands() {
    if (this.model.showGrave) return
    this.showStageFeedback('SELECT ICON', 900)
  },
  openDefaultMenu() {
    if (this.model.showGrave) return
    if (this.state.cold) {
      this.screenMode = 'coldMenu'
    } else if (this.state.asleep) {
      this.screenMode = 'sleepMenu'
    } else {
      this.screenMode = 'menu'
    }
    this.menuOpenedAt = Date.now()
    this.syncMode()
  },
  syncMode() {
    if (this.state.cold && this.screenMode === 'main') {
      this.screenMode = 'coldMenu'
    }
    if (this.state.asleep && this.screenMode === 'main') {
      this.screenMode = 'sleepMenu'
    }
    this.showStatus = this.screenMode === 'status'
    this.showTrain = this.screenMode === 'train' || this.screenMode === 'trainResult'
    this.showBattlePreview = this.screenMode === 'battlePreview'
    this.showDeadAction = this.model.showGrave && this.screenMode !== 'resetConfirm'
    this.showCommands = false
    this.lcdClass = 'lcd home-lcd'
    if (this.state.cold) this.lcdClass = 'lcd home-lcd cold-lcd'
    if (this.state.asleep) this.lcdClass = 'lcd home-lcd sleep-lcd'
    this.stageAlertText = this.model.callText || this.model.coldText || this.model.sleepText || ''
    if (!this.stageAlertText && this.state.sick) this.stageAlertText = 'SICK'
    if (!this.stageAlertText && this.state.injured) this.stageAlertText = 'HURT'
    this.petNoteText = this.model.coldText || this.model.sleepText || ''
    this.syncIconClasses()
    this.commandMessage = this.model.callText ? 'CALL / SELECT CARE' : 'SELECT CARE'
  },
  syncIconClasses() {
    const base = 'rail-icon'
    const active = 'rail-icon icon-active'
    const hot = 'rail-icon icon-hot'
    this.statusIconClass = this.screenMode === 'status' ? active : base
    this.foodIconClass = this.screenMode === 'feed' ? active : (this.state.hunger < 4 || this.state.strength < 4 ? hot : base)
    this.trainIconClass = this.screenMode === 'train' || this.screenMode === 'trainResult' ? active : base
    this.battleIconClass = this.screenMode === 'battlePreview' || this.screenMode === 'battleResult' ? active : base
    this.wcIconClass = this.state.poop > 0 ? hot : base
    this.medIconClass = this.state.sick || this.state.injured ? hot : base
    this.lightIconClass = this.state.asleep ? active : base
    this.coldIconClass = this.state.cold ? active : base
    this.dataIconClass = this.state.lastAction === 'data' ? active : base
  },
  startTrainTicker() {
    this.stopTrainTicker()
    this.trainValue = 0
    this.trainDirection = 1
    this.updateTrainMarker()
    this.trainTimerId = setInterval(() => {
      this.trainValue += 10 * this.trainDirection
      if (this.trainValue >= 100) {
        this.trainValue = 100
        this.trainDirection = -1
      }
      if (this.trainValue <= 0) {
        this.trainValue = 0
        this.trainDirection = 1
      }
      this.updateTrainMarker()
    }, 180)
  },
  updateTrainMarker() {
    const index = Math.max(0, Math.min(9, Math.round(this.trainValue / 11)))
    let text = ''
    for (let i = 0; i < 10; i++) {
      text += i === index ? '|' : '-'
    }
    this.trainMarker = text
    this.trainText = 'STOP IN BOX'
  },
  stopTrainTicker() {
    if (!this.trainTimerId) return
    clearInterval(this.trainTimerId)
    this.trainTimerId = 0
  },
  saveIfNeeded() {
    const now = Date.now()
    if (this.state.petKey !== this.lastSavedPet || now - this.lastSavedAt > 30000) {
      saveGame(this.state)
      this.lastSavedAt = now
      this.lastSavedPet = this.state.petKey
    }
  }
}
</script>

<style>
.vpet-page {
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  padding-left: 14px;
  padding-right: 14px;
  padding-top: 16px;
  padding-bottom: 8px;
  background-color: #173a2c;
}

.lcd {
  width: 408px;
  height: 408px;
  flex-direction: column;
  border-width: 4px;
  border-color: #174b38;
  border-radius: 4px;
  background-color: #cfe3c8;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 4px;
  padding-bottom: 4px;
  margin-top: 4px;
}

.home-lcd {
  height: 408px;
}

.cold-lcd {
  background-color: #bfd9de;
}

.sleep-lcd {
  background-color: #7f9998;
}

.icon-rail {
  width: 100%;
  height: 42px;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color: #cfe3c8;
}

.rail-icon {
  width: 19%;
  height: 40px;
  border-width: 0px;
  border-radius: 0px;
  background-color: #cfe3c8;
  color: #7c908f;
  font-size: 18px;
  font-weight: bold;
}

.sub-icon {
  width: 30%;
  font-size: 16px;
}

.icon-active {
  color: #111817;
  border-width: 1px;
  border-color: #111817;
}

.icon-hot {
  color: #24302d;
}

.warn-icon {
  color: #9a2b16;
  border-width: 1px;
  border-color: #9a2b16;
}

.scene {
  width: 100%;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pet-note {
  width: 100%;
  height: 18px;
  color: #1d3430;
  font-size: 13px;
  text-align: center;
}

.action-feedback {
  width: 260px;
  height: 42px;
  color: #101716;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  border-width: 0px;
  background-color: #cfe3c8;
  margin-top: 0px;
  margin-bottom: -42px;
}

.ground-line {
  width: 286px;
  height: 3px;
  background-color: #7aa467;
  margin-top: -18px;
  margin-bottom: 0px;
}

.battle-scene {
  width: 100%;
  flex-grow: 1;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.battle-preview-scene {
  width: 100%;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.battle-sprite {
  width: 130px;
  height: 130px;
}

.enemy-large {
  width: 138px;
  height: 138px;
}

.enemy-name {
  color: #101716;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin-top: 2px;
}

.enemy-meta {
  color: #203c38;
  font-size: 13px;
  text-align: center;
  margin-top: 2px;
}

.enemy-message {
  color: #9a2b16;
  font-size: 12px;
  text-align: center;
  margin-top: 2px;
}

.battle-center {
  width: 76px;
  height: 82px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.battle-vs {
  color: #101716;
  font-size: 20px;
  font-weight: bold;
}

.battle-result {
  color: #101716;
  font-size: 14px;
  margin-top: 4px;
}

.train-scene {
  width: 100%;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.train-title {
  color: #101716;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}

.train-track {
  width: 230px;
  height: 56px;
  margin-top: 14px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-width: 3px;
  border-color: #203c38;
  background-color: #d8eac8;
}

.train-zone {
  width: 54px;
  height: 8px;
  background-color: #d79a2b;
  margin-bottom: 4px;
}

.train-cursor {
  color: #101716;
  font-size: 22px;
  text-align: center;
}

.train-readout {
  color: #203c38;
  font-size: 14px;
  text-align: center;
  margin-top: 10px;
}

.status-scene {
  width: 100%;
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
  padding-left: 12px;
}

.status-row {
  color: #101716;
  font-size: 12px;
  margin-bottom: 1px;
}

.pet-sprite {
  width: 150px;
  height: 150px;
}

.idle-a {
  margin-top: 20px;
  margin-left: -10px;
}

.idle-b {
  margin-top: 14px;
  margin-left: 10px;
}

.grave {
  color: #101716;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
}

.poop {
  width: 160px;
  color: #101716;
  font-size: 13px;
  text-align: center;
  margin-top: -10px;
  margin-left: 92px;
}

.tap-zone {
  width: 408px;
  height: 24px;
  border-width: 0px;
  background-color: #173a2c;
  color: #70937f;
  font-size: 11px;
}
</style>
