<template>
  <div class="vpet-page">
    <div class="{{lcdClass}}">
      <div class="icon-rail top-rail" if="{{!model.showGrave}}">
        <input class="{{statusIconClass}}" type="button" value="口状态" onclick="runAction('status')" />
        <input class="{{foodIconClass}}" type="button" value="●投喂" onclick="runAction('feed')" />
        <input class="{{trainIconClass}}" type="button" value="|训练" onclick="runAction('trainStart')" />
        <input class="{{battleIconClass}}" type="button" value="×战斗" onclick="runAction('battlePreview')" />
      </div>

      <div class="stage-slot">
        <div class="battle-scene" if="{{model.showBattle && !showStatus && !showTrain && !showBattlePreview}}">
          <div class="battle-row">
            <image class="battle-sprite" src="{{model.sprite}}"></image>
            <div class="battle-center">
              <text class="battle-vs">战斗</text>
              <text class="battle-result">{{model.battleResultText}}</text>
            </div>
            <image class="battle-sprite" src="{{model.enemySprite}}"></image>
          </div>
          <div class="module-actions battle-actions" if="{{screenMode === 'battleResult'}}">
            <input class="module-action" type="button" value="确认" onclick="runAction('back')" />
          </div>
        </div>

        <div class="battle-preview-scene" if="{{showBattlePreview}}">
          <text class="module-title">战斗</text>
          <image class="battle-sprite enemy-large" src="{{battlePreview.enemySprite}}"></image>
          <text class="enemy-name">{{battlePreview.enemyName}}</text>
          <text class="enemy-meta">{{battlePreview.enemyMeta}}</text>
          <text class="enemy-message">{{battlePreview.message}}</text>
          <div class="module-actions">
            <input class="module-action action-primary" type="button" value="开始" onclick="runAction('battleStart')" />
            <input class="module-action" type="button" value="返回" onclick="runAction('back')" />
          </div>
        </div>

        <div class="train-scene" if="{{showTrain}}">
          <text class="train-title">{{trainTitle}}</text>
          <div class="train-track">
            <div for="{{trainCells}}" class="{{$item.className}}"></div>
          </div>
          <text class="train-readout">{{trainText}}</text>
          <div class="module-actions">
            <input class="module-action action-primary" if="{{screenMode === 'train'}}" type="button" value="停止" onclick="runAction('trainStop')" />
            <input class="module-action action-primary" if="{{screenMode === 'trainResult'}}" type="button" value="确认" onclick="runAction('back')" />
            <input class="module-action" if="{{screenMode === 'train'}}" type="button" value="返回" onclick="runAction('back')" />
          </div>
        </div>

        <div class="module-scene" if="{{showFeed}}">
          <text class="module-icon">●</text>
          <text class="module-title">投喂</text>
          <text class="module-feedback">{{model.message}}</text>
          <div class="module-actions">
            <input class="module-action action-primary" type="button" value="肉" onclick="runAction('meat')" />
            <input class="module-action action-primary" type="button" value="营养" onclick="runAction('vitamin')" />
            <input class="module-action" type="button" value="返回" onclick="runAction('back')" />
          </div>
        </div>

        <div class="module-scene" if="{{showColdMenu}}">
          <text class="module-icon">*</text>
          <text class="module-title">冷冻</text>
          <text class="module-feedback">{{model.message}}</text>
          <div class="module-actions">
            <input class="module-action action-primary" type="button" value="恢复" onclick="runAction('cold')" />
            <input class="module-action" type="button" value="状态" onclick="runAction('status')" />
            <input class="module-action" type="button" value="返回" onclick="runAction('back')" />
          </div>
        </div>

        <div class="module-scene" if="{{showSleepMenu}}">
          <text class="module-icon">Z</text>
          <text class="module-title">睡觉</text>
          <text class="module-feedback">{{model.message}}</text>
          <div class="module-actions">
            <input class="module-action action-primary" type="button" value="灯光" onclick="runAction('light')" />
            <input class="module-action" type="button" value="冷冻" onclick="runAction('cold')" />
            <input class="module-action" type="button" value="备份" onclick="runAction('backup')" />
            <input class="module-action" type="button" value="返回" onclick="runAction('back')" />
          </div>
        </div>

        <div class="module-scene" if="{{showResetConfirm}}">
          <text class="module-icon">!</text>
          <text class="module-title">新蛋?</text>
          <text class="module-feedback">确认后重新孵化</text>
          <div class="module-actions">
            <input class="module-action action-warn" type="button" value="新蛋" onclick="runAction('reset')" />
            <input class="module-action" type="button" value="返回" onclick="runAction('back')" />
          </div>
        </div>

        <div class="scene" if="{{!showStatus && !showFeed && !showColdMenu && !showSleepMenu && !showResetConfirm && !model.showBattle && !showTrain && !showBattlePreview}}">
          <text class="pet-note">{{petNoteText}}</text>
          <text class="action-feedback" if="{{showActionFeedback}}">{{actionFeedbackText}}</text>
          <text class="grave" if="{{model.showGrave}}">X_X</text>
          <image class="pet-sprite" if="{{model.showSprite && idleFrame === 0}}" src="{{model.idleSprite1}}"></image>
          <image class="pet-sprite" if="{{model.showSprite && idleFrame === 1}}" src="{{model.idleSprite2}}"></image>
          <text class="poop">{{model.poopText}}</text>
        </div>

        <div class="status-scene" if="{{showStatus}}">
          <text for="{{model.statusRows}}" class="status-row">{{$item}}</text>
          <div class="module-actions status-actions">
            <input class="module-action" type="button" value="资料" onclick="runAction('data')" />
            <input class="module-action action-warn" type="button" value="重置" onclick="runAction('resetAsk')" />
            <input class="module-action" type="button" value="返回" onclick="runAction('back')" />
          </div>
        </div>
      </div>

      <div class="bottom-slot">
        <div class="icon-rail bottom-rail" if="{{!model.showGrave && screenMode !== 'resetConfirm'}}">
          <input class="{{wcIconClass}}" type="button" value="o清理" onclick="runAction('toilet')" />
          <input class="{{sleepIconClass}}" type="button" value="Z睡觉" onclick="runAction('sleepMenu')" />
          <input class="{{medIconClass}}" type="button" value="+治疗" onclick="runAction('med')" />
          <input class="{{callIconClass}}" type="button" value="!呼唤" onclick="runAction('call')" />
        </div>

        <div class="icon-rail bottom-rail grave-rail" if="{{model.showGrave && screenMode !== 'resetConfirm'}}">
          <input class="rail-icon sub-icon warn-icon" type="button" value="新蛋" onclick="runAction('resetAsk')" />
        </div>
      </div>
    </div>

    <input class="tap-zone" type="button" value="" onclick="runAction('primaryTap')" />
  </div>
</template>

<script>
import vibrator from '@system.vibrator'
import { applyAction, getBattlePreview, getDisplayModel, getTrainingPreview } from '../../common/utils/gameEngine.js'
import { loadGame, saveGame } from '../../common/utils/gameStore.js'

export default {
  private: {
    state: {},
    model: {
      nameText: '读取中',
      stageText: '-',
      ageText: '0h',
      etaText: '-',
      hungerText: '----',
      strengthText: '----',
      statusText: '启动',
      message: '读取存档...',
      sprite: '',
      idleSprite1: '',
      idleSprite2: '',
      showSprite: false,
      showGrave: false,
      poopText: '',
      callText: '',
      coldText: '',
      sleepText: '',
      questText: 'Q-',
      versionText: 'Ver.5',
      enemySprite: '',
      enemyName: '',
      showBattle: false,
      battleResultText: ''
    },
    timerId: 0,
    feedbackTimerId: 0,
    lastSavedAt: 0,
    lastSavedPet: '',
    screenMode: 'main',
    showStatus: false,
    showFeed: false,
    showTrain: false,
    showBattlePreview: false,
    showColdMenu: false,
    showSleepMenu: false,
    showResetConfirm: false,
    showDeadAction: false,
    showCommands: false,
    idleFrame: 0,
    trainValue: 0,
    trainDirection: 1,
    trainTimerId: 0,
    trainMarker: '|---------',
    trainCells: [],
    trainTitle: '蓄力训练',
    trainText: '停止判定',
    lcdClass: 'lcd home-lcd',
    commandMessage: '选择照顾',
    stageAlertText: '',
    petNoteText: '',
    showActionFeedback: false,
    actionFeedbackText: '',
    statusIconClass: 'rail-icon',
    foodIconClass: 'rail-icon',
    trainIconClass: 'rail-icon',
    battleIconClass: 'rail-icon',
    wcIconClass: 'rail-icon',
    medIconClass: 'rail-icon',
    sleepIconClass: 'rail-icon',
    callIconClass: 'rail-icon',
    menuFoodClass: 'action-btn',
    menuWcClass: 'action-btn',
    menuMedClass: 'action-btn',
    menuLightClass: 'action-btn',
    battlePreview: {
      canBattle: false,
      message: '',
      areaText: 'Q-',
      enemyName: '',
      enemySprite: '',
      enemyMeta: ''
    },
    menuOpenedAt: 0,
    modeLabel: '主菜单',
    actions: [
      { id: 'menu', label: '菜单' },
      { id: 'status', label: '状态' },
      { id: 'cold', label: '冷冻' }
    ]
  },
  onInit() {
    loadGame((state) => {
      this.state = state
      this.refresh()
      this.startTicker()
    })
  },
  onShow() {
    this.refresh()
    this.startTicker()
  },
  onHide() {
    this.persistNow()
    this.stopTicker()
  },
  onDestroy() {
    this.persistNow()
    this.stopTicker()
  },
  startTicker() {
    if (this.timerId) return
    this.timerId = setInterval(() => {
      this.idleFrame = this.idleFrame === 0 ? 1 : 0
      this.refresh()
    }, 1000)
  },
  stopTicker() {
    if (!this.timerId) return
    clearInterval(this.timerId)
    this.timerId = 0
    this.stopTrainTicker()
    this.clearFeedbackTimer()
  },
  persistNow() {
    if (!this.state.petKey) return
    this.model = getDisplayModel(this.state)
    this.state = this.model.state
    saveGame(this.state)
    this.lastSavedAt = Date.now()
    this.lastSavedPet = this.state.petKey
  },
  refresh() {
    if (!this.state.petKey) return
    this.model = getDisplayModel(this.state)
    this.state = this.model.state
    if (this.screenMode !== 'main' && this.menuOpenedAt && Date.now() - this.menuOpenedAt > 7000) {
      this.screenMode = 'main'
    }
    this.syncMode()
    this.saveIfNeeded()
  },
  runAction(action) {
    if (action === 'primaryTap') {
      if (this.screenMode === 'train') {
        this.runAction('trainStop')
        return
      }
      if (this.screenMode === 'trainResult' || this.screenMode === 'battleResult') {
        this.runAction('back')
        return
      }
      if (this.screenMode === 'battlePreview') {
        this.runAction('battleStart')
        return
      }
      this.openCommands()
      return
    }
    if (action === 'feed') {
      this.showStageFeedback('投喂', 900)
      this.screenMode = 'feed'
      this.menuOpenedAt = Date.now()
      this.syncMode()
      return
    }
    if (action === 'status') {
      this.showStageFeedback('状态', 900)
      this.screenMode = 'status'
      this.menuOpenedAt = Date.now()
      this.syncMode()
      return
    }
    if (action === 'sleepMenu') {
      this.showStageFeedback('睡觉', 900)
      this.screenMode = 'sleepMenu'
      this.menuOpenedAt = Date.now()
      this.syncMode()
      return
    }
    if (action === 'menu') {
      this.openCommands()
      return
    }
    if (action === 'trainStart') {
      const preview = getTrainingPreview(this.state)
      if (!preview.canTrain) {
        this.state.message = preview.message
        this.showStageFeedback(preview.message)
        this.screenMode = 'main'
        this.syncMode()
        return
      }
      this.showStageFeedback('训练', 900)
      this.screenMode = 'train'
      this.menuOpenedAt = Date.now()
      this.startTrainTicker()
      this.syncMode()
      return
    }
    if (action === 'trainStop') {
      const success = this.trainValue >= 42 && this.trainValue <= 62
      this.stopTrainTicker()
      this.state = applyAction(this.state, success ? 'trainOk' : 'trainMiss')
      this.afterEngineAction(success)
      this.trainTitle = success ? '训练成功' : '训练失败'
      this.trainText = this.state.message
      this.updateTrainCells(success ? 'success' : 'miss')
      this.screenMode = 'trainResult'
      this.menuOpenedAt = Date.now()
      this.syncMode()
      return
    }
    if (action === 'battlePreview') {
      this.showStageFeedback('战斗', 900)
      this.battlePreview = getBattlePreview(this.state)
      this.screenMode = 'battlePreview'
      this.menuOpenedAt = Date.now()
      this.syncMode()
      return
    }
    if (action === 'battleStart') {
      if (!this.battlePreview.canBattle) {
        this.state.message = this.battlePreview.message
        this.showStageFeedback(this.state.message)
        this.screenMode = 'main'
        this.syncMode()
        return
      }
      this.state = applyAction(this.state, 'battle')
      this.afterEngineAction(true)
      this.screenMode = 'battleResult'
      this.menuOpenedAt = Date.now()
      this.syncMode()
      return
    }
    if (action === 'resetAsk') {
      this.screenMode = 'resetConfirm'
      this.menuOpenedAt = Date.now()
      this.syncMode()
      return
    }
    if (action === 'back') {
      this.screenMode = 'main'
      this.stopTrainTicker()
      this.syncMode()
      return
    }
    this.state = applyAction(this.state, action)
    this.afterEngineAction(action === 'battle' || action === 'cold' || action === 'med')
    this.showStageFeedback(this.feedbackTextForAction(action))
    if (action === 'meat' || action === 'vitamin') {
      this.screenMode = 'feed'
      this.menuOpenedAt = Date.now()
      this.syncMode()
      return
    }
    if (action === 'data') {
      this.screenMode = 'status'
      this.menuOpenedAt = Date.now()
      this.syncMode()
      return
    }
    if (action === 'backup') {
      this.screenMode = 'sleepMenu'
      this.menuOpenedAt = Date.now()
      this.syncMode()
      return
    }
    if (action === 'call') {
      this.screenMode = 'main'
      this.syncMode()
      return
    }
    if (action === 'cold' && this.state.cold) {
      this.screenMode = 'coldMenu'
    } else if (action === 'light' && this.state.asleep) {
      this.screenMode = 'sleepMenu'
    } else {
      this.screenMode = 'main'
    }
    this.syncMode()
  },
  afterEngineAction(shouldBuzz) {
    this.model = getDisplayModel(this.state)
    if (shouldBuzz) this.buzz()
    saveGame(this.state)
    this.lastSavedAt = Date.now()
    this.lastSavedPet = this.state.petKey
  },
  feedbackTextForAction(action) {
    if (action === 'meat') return this.state.message === '太饱了' ? '已经吃饱' : '喂肉成功'
    if (action === 'vitamin') return this.state.message.indexOf('过量') >= 0 ? this.state.message : '补剂成功'
    if (action === 'toilet') return this.state.message === '清理完成' ? '清洁' : '已干净'
    if (action === 'med') return this.state.message === '恢复了' ? '恢复' : '无需用药'
    if (action === 'light') return this.state.asleep ? '关灯' : '开灯'
    if (action === 'cold') return this.state.cold ? '冷冻' : '继续'
    if (action === 'backup') return '备份未开放'
    if (action === 'call') return this.state.message
    if (action === 'data') return this.state.message
    if (action === 'reset') return '新蛋'
    return this.state.message || ''
  },
  showStageFeedback(text, duration) {
    if (!text) return
    this.actionFeedbackText = text
    this.showActionFeedback = true
    this.clearFeedbackTimer()
    this.feedbackTimerId = setTimeout(() => {
      this.showActionFeedback = false
      this.actionFeedbackText = ''
      this.feedbackTimerId = 0
    }, duration || 1600)
  },
  clearFeedbackTimer() {
    if (!this.feedbackTimerId) return
    clearTimeout(this.feedbackTimerId)
    this.feedbackTimerId = 0
  },
  buzz() {
    if (!vibrator || !vibrator.vibrate) return
    vibrator.vibrate({
      mode: 'short',
      success() {},
      fail() {}
    })
  },
  openCommands() {
    if (this.model.showGrave) return
    this.showStageFeedback('选择图标', 900)
  },
  openDefaultMenu() {
    if (this.model.showGrave) return
    if (this.state.cold) {
      this.screenMode = 'coldMenu'
    } else if (this.state.asleep) {
      this.screenMode = 'sleepMenu'
    } else {
      this.screenMode = 'main'
    }
    this.menuOpenedAt = Date.now()
    this.syncMode()
  },
  syncMode() {
    if (this.state.cold && this.screenMode === 'main') {
      this.screenMode = 'coldMenu'
    }
    if (this.state.asleep && this.screenMode === 'main') {
      this.screenMode = 'sleepMenu'
    }
    this.showStatus = this.screenMode === 'status'
    this.showFeed = this.screenMode === 'feed'
    this.showTrain = this.screenMode === 'train' || this.screenMode === 'trainResult'
    this.showBattlePreview = this.screenMode === 'battlePreview'
    this.showColdMenu = this.screenMode === 'coldMenu'
    this.showSleepMenu = this.screenMode === 'sleepMenu'
    this.showResetConfirm = this.screenMode === 'resetConfirm'
    this.showDeadAction = this.model.showGrave && this.screenMode !== 'resetConfirm'
    this.showCommands = false
    this.lcdClass = 'lcd home-lcd'
    if (this.state.cold) this.lcdClass = 'lcd home-lcd cold-lcd'
    if (this.state.asleep) this.lcdClass = 'lcd home-lcd sleep-lcd'
    this.stageAlertText = this.model.callText || this.model.coldText || this.model.sleepText || ''
    if (!this.stageAlertText && this.state.sick) this.stageAlertText = '生病'
    if (!this.stageAlertText && this.state.injured) this.stageAlertText = '受伤'
    this.petNoteText = this.model.coldText || this.model.sleepText || ''
    this.syncIconClasses()
    this.commandMessage = this.model.callText ? '呼叫 / 选择照顾' : '选择照顾'
  },
  syncIconClasses() {
    const base = 'rail-icon'
    const active = 'rail-icon icon-active'
    const hot = 'rail-icon icon-hot'
    this.statusIconClass = this.screenMode === 'status' ? active : base
    this.foodIconClass = this.screenMode === 'feed' ? active : (this.state.hunger < 4 || this.state.strength < 4 ? hot : base)
    this.trainIconClass = this.screenMode === 'train' || this.screenMode === 'trainResult' ? active : base
    this.battleIconClass = this.screenMode === 'battlePreview' || this.screenMode === 'battleResult' || this.model.showBattle ? active : base
    this.wcIconClass = this.state.poop > 0 ? hot : base
    this.medIconClass = this.state.sick || this.state.injured ? hot : base
    this.sleepIconClass = this.screenMode === 'sleepMenu' || this.state.asleep || this.state.cold ? active : base
    this.callIconClass = this.state.callActive ? hot : base
  },
  startTrainTicker() {
    this.stopTrainTicker()
    this.trainValue = 0
    this.trainDirection = 1
    this.trainTitle = '蓄力训练'
    this.trainText = '停止判定 0%'
    this.updateTrainMarker()
    this.trainTimerId = setInterval(() => {
      this.trainValue += 10 * this.trainDirection
      if (this.trainValue >= 100) {
        this.trainValue = 100
        this.trainDirection = -1
      }
      if (this.trainValue <= 0) {
        this.trainValue = 0
        this.trainDirection = 1
      }
      this.updateTrainMarker()
    }, 180)
  },
  updateTrainMarker() {
    this.trainMarker = `${Math.round(this.trainValue)}%`
    this.updateTrainCells('')
    this.trainText = `停止判定 ${Math.round(this.trainValue)}%`
  },
  updateTrainCells(result) {
    const index = Math.max(0, Math.min(9, Math.round(this.trainValue / 11)))
    const cells = []
    for (let i = 0; i < 10; i++) {
      let className = i >= 4 && i <= 6 ? 'train-cell train-zone-cell' : 'train-cell'
      if (i === index) className += result === 'success' ? ' train-cell-success' : result === 'miss' ? ' train-cell-miss' : ' train-cell-active'
      cells.push({ className })
    }
    this.trainCells = cells
  },
  stopTrainTicker() {
    if (!this.trainTimerId) return
    clearInterval(this.trainTimerId)
    this.trainTimerId = 0
  },
  saveIfNeeded() {
    const now = Date.now()
    if (this.state.petKey !== this.lastSavedPet || now - this.lastSavedAt > 30000) {
      saveGame(this.state)
      this.lastSavedAt = now
      this.lastSavedPet = this.state.petKey
    }
  }
}
</script>

<style>
.vpet-page {
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  padding-left: 14px;
  padding-right: 14px;
  padding-top: 16px;
  padding-bottom: 8px;
  background-color: #203d33;
}

.lcd {
  width: 408px;
  height: 408px;
  flex-direction: column;
  border-width: 4px;
  border-color: #2f5b4d;
  border-radius: 4px;
  background-color: #d7e6c7;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 4px;
  padding-bottom: 4px;
  margin-top: 4px;
}

.home-lcd {
  height: 408px;
}

.cold-lcd {
  background-color: #c4dce1;
}

.sleep-lcd {
  background-color: #8fa5a2;
}

.icon-rail {
  width: 100%;
  height: 42px;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color: #d7e6c7;
}

.rail-icon {
  width: 24%;
  height: 40px;
  border-width: 0px;
  border-radius: 0px;
  background-color: #d7e6c7;
  color: #7b9185;
  font-size: 16px;
  font-weight: bold;
}

.sub-icon {
  width: 30%;
  font-size: 16px;
}

.icon-active {
  color: #111817;
  border-width: 1px;
  border-color: #111817;
  background-color: #d0dec0;
}

.icon-hot {
  color: #24302d;
  border-width: 1px;
  border-color: #667b68;
}

.warn-icon {
  color: #9a2b16;
  border-width: 1px;
  border-color: #9a2b16;
}

.stage-slot {
  width: 100%;
  height: 316px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bottom-slot {
  width: 100%;
  height: 42px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.scene {
  width: 100%;
  height: 316px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pet-note {
  width: 100%;
  height: 18px;
  color: #1d3430;
  font-size: 13px;
  text-align: center;
}

.action-feedback {
  width: 260px;
  height: 42px;
  color: #101716;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  border-width: 0px;
  background-color: #d7e6c7;
  margin-top: 0px;
  margin-bottom: 0px;
}

.battle-scene {
  width: 100%;
  height: 316px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.battle-row {
  width: 100%;
  height: 190px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.battle-preview-scene {
  width: 100%;
  height: 316px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.module-scene {
  width: 276px;
  height: 210px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-width: 2px;
  border-color: #2a443b;
  background-color: #dce9ca;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 8px;
  padding-bottom: 8px;
}

.module-icon {
  width: 100%;
  height: 30px;
  color: #172018;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.module-title {
  width: 100%;
  height: 28px;
  color: #111817;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.module-feedback {
  width: 100%;
  height: 28px;
  color: #31483e;
  font-size: 13px;
  text-align: center;
}

.module-actions {
  width: 100%;
  height: 44px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 8px;
}

.module-action {
  width: 62px;
  height: 34px;
  margin-left: 3px;
  margin-right: 3px;
  border-width: 1px;
  border-color: #31483e;
  border-radius: 0px;
  background-color: #dce9ca;
  color: #1b2b25;
  font-size: 14px;
  font-weight: bold;
}

.action-primary {
  color: #0f1714;
  background-color: #cadbb8;
}

.action-warn {
  color: #8e2a17;
  border-color: #8e2a17;
}

.battle-sprite {
  width: 130px;
  height: 130px;
}

.enemy-large {
  width: 138px;
  height: 138px;
}

.enemy-name {
  color: #101716;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin-top: 2px;
}

.enemy-meta {
  color: #203c38;
  font-size: 13px;
  text-align: center;
  margin-top: 2px;
}

.enemy-message {
  color: #9a2b16;
  font-size: 12px;
  text-align: center;
  margin-top: 2px;
}

.battle-center {
  width: 76px;
  height: 82px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.battle-actions {
  margin-top: 2px;
}

.battle-vs {
  color: #101716;
  font-size: 20px;
  font-weight: bold;
}

.battle-result {
  color: #101716;
  font-size: 14px;
  margin-top: 4px;
}

.train-scene {
  width: 100%;
  height: 316px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.train-title {
  color: #101716;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}

.train-track {
  width: 246px;
  height: 58px;
  margin-top: 14px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-width: 3px;
  border-color: #203c38;
  background-color: #d8eac8;
  padding-left: 4px;
  padding-right: 4px;
}

.train-cell {
  width: 20px;
  height: 34px;
  margin-left: 1px;
  margin-right: 1px;
  background-color: #a8b9a4;
  border-width: 1px;
  border-color: #203c38;
}

.train-zone-cell {
  background-color: #d7a93b;
}

.train-cell-active {
  background-color: #101716;
}

.train-cell-success {
  background-color: #1b5b3b;
}

.train-cell-miss {
  background-color: #9a2b16;
}

.train-readout {
  color: #203c38;
  font-size: 14px;
  text-align: center;
  margin-top: 10px;
}

.status-scene {
  width: 100%;
  height: 316px;
  flex-direction: column;
  justify-content: center;
  padding-left: 12px;
  padding-right: 12px;
}

.status-row {
  color: #101716;
  font-size: 12px;
  margin-bottom: 1px;
}

.status-actions {
  margin-top: 6px;
}

.pet-sprite {
  width: 150px;
  height: 150px;
  margin-top: 16px;
}

.grave {
  color: #101716;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
}

.poop {
  width: 160px;
  color: #101716;
  font-size: 13px;
  text-align: center;
  margin-top: -10px;
  margin-left: 92px;
}

.tap-zone {
  width: 408px;
  height: 24px;
  border-width: 0px;
  background-color: #203d33;
  color: #7fa48f;
  font-size: 11px;
}
</style>
