<template>
  <div class="vpet-page">
    <div class="top-hud">
      <text class="hud-left">{{model.versionText}}</text>
      <text class="hud-mid">{{model.nameText}}</text>
      <text class="hud-right">{{model.questText}} {{model.ageText}}</text>
    </div>

    <div class="{{lcdClass}}" onclick="openCommands">
      <div class="stage-mini">
        <text class="stage-evo">EVO {{model.etaText}}</text>
        <text class="stage-alert">{{stageAlertText}}</text>
      </div>

      <div class="battle-scene" if="{{model.showBattle && !showStatus && !showTrain && !showBattlePreview}}">
        <image class="battle-sprite" src="{{model.sprite}}"></image>
        <div class="battle-center">
          <text class="battle-vs">VS</text>
          <text class="battle-result">{{model.battleResultText}}</text>
        </div>
        <image class="battle-sprite" src="{{model.enemySprite}}"></image>
      </div>

      <div class="battle-preview-scene" if="{{showBattlePreview}}">
        <image class="battle-sprite enemy-large" src="{{battlePreview.enemySprite}}"></image>
        <text class="enemy-name">{{battlePreview.enemyName}}</text>
        <text class="enemy-meta">{{battlePreview.enemyMeta}}</text>
        <text class="enemy-message">{{battlePreview.message}}</text>
      </div>

      <div class="train-scene" if="{{showTrain}}">
        <text class="train-title">POWER STOP</text>
        <div class="train-track">
          <div class="train-zone"></div>
          <text class="train-cursor">{{trainMarker}}</text>
        </div>
        <text class="train-readout">{{trainText}}</text>
      </div>

      <div class="scene" if="{{!showStatus && !model.showBattle && !showTrain && !showBattlePreview}}">
        <text class="pet-note">{{petNoteText}}</text>
        <text class="action-feedback" if="{{showActionFeedback}}">{{actionFeedbackText}}</text>
        <div class="ground-line"></div>
        <text class="grave" if="{{model.showGrave}}">X_X</text>
        <image class="pet-sprite idle-a" if="{{model.showSprite && idleFrame === 0}}" src="{{model.sprite}}"></image>
        <image class="pet-sprite idle-b" if="{{model.showSprite && idleFrame === 1}}" src="{{model.sprite}}"></image>
        <text class="poop">{{model.poopText}}</text>
      </div>

      <div class="status-scene" if="{{showStatus}}">
        <text for="{{model.statusRows}}" class="status-row">{{$item}}</text>
      </div>
    </div>

    <div class="meter-readout">
      <text class="meter-text">HUN {{model.hungerText}}   POW {{model.strengthText}}</text>
    </div>

    <div class="tap-actions" if="{{!showCommands && !model.showGrave}}">
      <input class="tap-zone" type="button" value="TAP" onclick="runAction('menu')" />
    </div>

    <div class="command-layer" if="{{showCommands}}">
      <text class="command-message">{{commandMessage}}</text>

      <div class="action-grid" if="{{screenMode === 'menu'}}">
        <input class="{{menuFoodClass}}" type="button" value="FOOD" onclick="runAction('feed')" />
        <input class="action-btn" type="button" value="TRAIN" onclick="runAction('trainStart')" />
        <input class="action-btn" type="button" value="BATTLE" onclick="runAction('battlePreview')" />
        <input class="{{menuWcClass}}" type="button" value="WC" onclick="runAction('toilet')" />
        <input class="{{menuMedClass}}" type="button" value="MED" onclick="runAction('med')" />
        <input class="{{menuLightClass}}" type="button" value="LIGHT" onclick="runAction('light')" />
        <input class="action-btn" type="button" value="COLD" onclick="runAction('cold')" />
        <input class="action-btn" type="button" value="STATUS" onclick="runAction('status')" />
        <input class="action-btn" type="button" value="DATA" onclick="runAction('data')" />
        <input class="action-btn back-btn" type="button" value="BACK" onclick="runAction('back')" />
      </div>

      <div class="action-grid compact-grid" if="{{screenMode === 'feed'}}">
        <input class="compact-action-btn" type="button" value="MEAT" onclick="runAction('meat')" />
        <input class="compact-action-btn" type="button" value="VIT" onclick="runAction('vitamin')" />
        <input class="compact-action-btn" type="button" value="BACK" onclick="runAction('back')" />
      </div>

      <div class="action-grid compact-grid" if="{{screenMode === 'status'}}">
        <input class="compact-action-btn" type="button" value="BACK" onclick="runAction('back')" />
        <input class="compact-action-btn" type="button" value="DATA" onclick="runAction('data')" />
        <input class="compact-action-btn" type="button" value="RESET" onclick="runAction('resetAsk')" />
      </div>

      <div class="action-grid compact-grid" if="{{screenMode === 'coldMenu'}}">
        <input class="compact-action-btn" type="button" value="RESUME" onclick="runAction('cold')" />
        <input class="compact-action-btn" type="button" value="STATUS" onclick="runAction('status')" />
        <input class="compact-action-btn" type="button" value="BACK" onclick="runAction('back')" />
      </div>

      <div class="action-grid compact-grid" if="{{screenMode === 'sleepMenu'}}">
        <input class="compact-action-btn" type="button" value="LIGHT" onclick="runAction('light')" />
        <input class="compact-action-btn" type="button" value="STATUS" onclick="runAction('status')" />
        <input class="compact-action-btn" type="button" value="BACK" onclick="runAction('back')" />
      </div>

      <div class="action-grid compact-grid" if="{{screenMode === 'resetConfirm'}}">
        <input class="compact-action-btn danger-btn" type="button" value="NEW EGG" onclick="runAction('reset')" />
        <input class="compact-action-btn" type="button" value="BACK" onclick="runAction('back')" />
      </div>

      <div class="action-grid compact-grid" if="{{screenMode === 'train'}}">
        <input class="compact-action-btn" type="button" value="STOP" onclick="runAction('trainStop')" />
        <input class="compact-action-btn" type="button" value="BACK" onclick="runAction('back')" />
      </div>

      <div class="action-grid compact-grid" if="{{screenMode === 'trainResult'}}">
        <input class="compact-action-btn" type="button" value="OK" onclick="runAction('back')" />
      </div>

      <div class="action-grid compact-grid" if="{{screenMode === 'battlePreview'}}">
        <input class="compact-action-btn" type="button" value="START" onclick="runAction('battleStart')" />
        <input class="compact-action-btn" type="button" value="BACK" onclick="runAction('back')" />
      </div>

      <div class="action-grid compact-grid" if="{{screenMode === 'battleResult'}}">
        <input class="compact-action-btn" type="button" value="OK" onclick="runAction('back')" />
      </div>
    </div>

    <div class="dead-actions" if="{{showDeadAction}}">
      <input class="new-egg" type="button" value="NEW EGG" onclick="runAction('resetAsk')" />
    </div>
  </div>
</template>

<script>
import vibrator from '@system.vibrator'
import { applyAction, getBattlePreview, getDisplayModel } from '../../common/utils/gameEngine.js'
import { loadGame, saveGame } from '../../common/utils/gameStore.js'

export default {
  private: {
    state: {},
    model: {
      nameText: 'LOADING',
      stageText: '-',
      ageText: '0h',
      etaText: '-',
      hungerText: '----',
      strengthText: '----',
      statusText: 'BOOT',
      message: 'Loading save...',
      sprite: '',
      showSprite: false,
      showGrave: false,
      poopText: '',
      callText: '',
      coldText: '',
      sleepText: '',
      questText: 'Q-',
      versionText: 'Ver.5',
      enemySprite: '',
      enemyName: '',
      showBattle: false,
      battleResultText: ''
    },
    timerId: 0,
    feedbackTimerId: 0,
    lastSavedAt: 0,
    lastSavedPet: '',
    screenMode: 'main',
    showStatus: false,
    showTrain: false,
    showBattlePreview: false,
    showDeadAction: false,
    showCommands: false,
    idleFrame: 0,
    trainValue: 0,
    trainDirection: 1,
    trainTimerId: 0,
    trainMarker: '|---------',
    trainText: 'STOP IN BOX',
    lcdClass: 'lcd home-lcd',
    commandMessage: 'SELECT CARE',
    stageAlertText: '',
    petNoteText: '',
    showActionFeedback: false,
    actionFeedbackText: '',
    menuFoodClass: 'action-btn',
    menuWcClass: 'action-btn',
    menuMedClass: 'action-btn',
    menuLightClass: 'action-btn',
    battlePreview: {
      canBattle: false,
      message: '',
      areaText: 'Q-',
      enemyName: '',
      enemySprite: '',
      enemyMeta: ''
    },
    menuOpenedAt: 0,
    modeLabel: 'MAIN MENU',
    actions: [
      { id: 'menu', label: 'MENU' },
      { id: 'status', label: 'STATUS' },
      { id: 'cold', label: 'COLD' }
    ]
  },
  onInit() {
    loadGame((state) => {
      this.state = state
      this.refresh()
      this.startTicker()
    })
  },
  onShow() {
    this.refresh()
    this.startTicker()
  },
  onHide() {
    this.persistNow()
    this.stopTicker()
  },
  onDestroy() {
    this.persistNow()
    this.stopTicker()
  },
  startTicker() {
    if (this.timerId) return
    this.timerId = setInterval(() => {
      this.idleFrame = this.idleFrame === 0 ? 1 : 0
      this.refresh()
    }, 1000)
  },
  stopTicker() {
    if (!this.timerId) return
    clearInterval(this.timerId)
    this.timerId = 0
    this.stopTrainTicker()
    this.clearFeedbackTimer()
  },
  persistNow() {
    if (!this.state.petKey) return
    this.model = getDisplayModel(this.state)
    this.state = this.model.state
    saveGame(this.state)
    this.lastSavedAt = Date.now()
    this.lastSavedPet = this.state.petKey
  },
  refresh() {
    if (!this.state.petKey) return
    this.model = getDisplayModel(this.state)
    this.state = this.model.state
    if (this.showCommands && this.menuOpenedAt && Date.now() - this.menuOpenedAt > 7000) {
      this.screenMode = 'main'
    }
    this.syncMode()
    this.saveIfNeeded()
  },
  runAction(action) {
    if (action === 'feed') {
      this.screenMode = 'feed'
      this.menuOpenedAt = Date.now()
      this.syncMode()
      return
    }
    if (action === 'status') {
      this.screenMode = 'status'
      this.menuOpenedAt = Date.now()
      this.syncMode()
      return
    }
    if (action === 'menu') {
      this.openDefaultMenu()
      return
    }
    if (action === 'trainStart') {
      this.screenMode = 'train'
      this.menuOpenedAt = Date.now()
      this.startTrainTicker()
      this.syncMode()
      return
    }
    if (action === 'trainStop') {
      const success = this.trainValue >= 42 && this.trainValue <= 62
      this.stopTrainTicker()
      this.state = applyAction(this.state, success ? 'trainOk' : 'trainMiss')
      this.afterEngineAction(success)
      this.trainText = success ? 'OK EFF +' : 'MISS'
      this.screenMode = 'trainResult'
      this.menuOpenedAt = Date.now()
      this.syncMode()
      return
    }
    if (action === 'battlePreview') {
      this.battlePreview = getBattlePreview(this.state)
      this.screenMode = 'battlePreview'
      this.menuOpenedAt = Date.now()
      this.syncMode()
      return
    }
    if (action === 'battleStart') {
      if (!this.battlePreview.canBattle) {
        this.state.message = this.battlePreview.message
        this.showStageFeedback(this.state.message)
        this.screenMode = 'main'
        this.syncMode()
        return
      }
      this.state = applyAction(this.state, 'battle')
      this.afterEngineAction(true)
      this.screenMode = 'battleResult'
      this.menuOpenedAt = Date.now()
      this.syncMode()
      return
    }
    if (action === 'resetAsk') {
      this.screenMode = 'resetConfirm'
      this.menuOpenedAt = Date.now()
      this.syncMode()
      return
    }
    if (action === 'back') {
      this.screenMode = 'main'
      this.stopTrainTicker()
      this.syncMode()
      return
    }
    this.state = applyAction(this.state, action)
    this.afterEngineAction(action === 'battle' || action === 'cold' || action === 'med')
    this.showStageFeedback(this.feedbackTextForAction(action))
    if (action === 'meat' || action === 'vitamin') {
      this.screenMode = 'feed'
      this.menuOpenedAt = Date.now()
      this.syncMode()
      return
    }
    this.screenMode = 'main'
    this.syncMode()
  },
  afterEngineAction(shouldBuzz) {
    this.model = getDisplayModel(this.state)
    if (shouldBuzz) this.buzz()
    saveGame(this.state)
    this.lastSavedAt = Date.now()
    this.lastSavedPet = this.state.petKey
  },
  feedbackTextForAction(action) {
    if (action === 'meat') return this.state.message === 'Too full.' ? 'FULL' : 'MEAT +'
    if (action === 'vitamin') return this.state.message === 'Overfed.' ? 'OVER' : 'VIT +'
    if (action === 'toilet') return this.state.message === 'Cleaned.' ? 'CLEAN' : 'CLEAN OK'
    if (action === 'med') return this.state.message === 'Recovered.' ? 'RECOVER' : 'MED OK'
    if (action === 'light') return this.state.asleep ? 'LIGHT OFF' : 'LIGHT ON'
    if (action === 'cold') return this.state.cold ? 'COLD' : 'RESUME'
    if (action === 'data') return this.state.message
    if (action === 'reset') return 'NEW EGG'
    return this.state.message || ''
  },
  showStageFeedback(text) {
    if (!text) return
    this.actionFeedbackText = text
    this.showActionFeedback = true
    this.clearFeedbackTimer()
    this.feedbackTimerId = setTimeout(() => {
      this.showActionFeedback = false
      this.actionFeedbackText = ''
      this.feedbackTimerId = 0
    }, 1600)
  },
  clearFeedbackTimer() {
    if (!this.feedbackTimerId) return
    clearTimeout(this.feedbackTimerId)
    this.feedbackTimerId = 0
  },
  buzz() {
    if (!vibrator || !vibrator.vibrate) return
    vibrator.vibrate({
      mode: 'short',
      success() {},
      fail() {}
    })
  },
  openCommands() {
    if (this.model.showGrave) return
    if (this.showCommands) {
      this.screenMode = 'main'
      this.stopTrainTicker()
      this.syncMode()
      return
    }
    this.openDefaultMenu()
  },
  openDefaultMenu() {
    if (this.model.showGrave) return
    if (this.state.cold) {
      this.screenMode = 'coldMenu'
    } else if (this.state.asleep) {
      this.screenMode = 'sleepMenu'
    } else {
      this.screenMode = 'menu'
    }
    this.menuOpenedAt = Date.now()
    this.syncMode()
  },
  syncMode() {
    this.showStatus = this.screenMode === 'status'
    this.showTrain = this.screenMode === 'train' || this.screenMode === 'trainResult'
    this.showBattlePreview = this.screenMode === 'battlePreview'
    this.showDeadAction = this.model.showGrave && this.screenMode !== 'resetConfirm'
    this.lcdClass = this.screenMode === 'main' ? 'lcd home-lcd' : 'lcd command-lcd'
    this.stageAlertText = this.model.callText || this.model.coldText || this.model.sleepText || ''
    if (!this.stageAlertText && this.state.sick) this.stageAlertText = 'SICK'
    if (!this.stageAlertText && this.state.injured) this.stageAlertText = 'HURT'
    this.petNoteText = this.model.coldText || this.model.sleepText || ''
    this.menuFoodClass = (this.state.hunger < 4 || this.state.strength < 4) ? 'action-btn hot-btn' : 'action-btn'
    this.menuWcClass = this.state.poop > 0 ? 'action-btn hot-btn' : 'action-btn'
    this.menuMedClass = (this.state.sick || this.state.injured) ? 'action-btn hot-btn' : 'action-btn'
    this.menuLightClass = this.state.asleep ? 'action-btn hot-btn' : 'action-btn'
    this.commandMessage = this.model.callText ? 'CALL / SELECT CARE' : 'SELECT CARE'
    if (this.screenMode === 'feed') {
      this.showCommands = true
      this.modeLabel = 'FOOD MENU'
      this.commandMessage = 'FOOD MENU'
      this.actions = [
        { id: 'meat', label: 'MEAT' },
        { id: 'vitamin', label: 'VIT' },
        { id: 'back', label: 'BACK' }
      ]
      return
    }
    if (this.screenMode === 'status') {
      this.showCommands = true
      this.modeLabel = 'STATUS'
      this.commandMessage = 'STATUS'
      this.actions = [
        { id: 'back', label: 'BACK' },
        { id: 'data', label: 'DATA' },
        { id: 'resetAsk', label: 'RESET' }
      ]
      return
    }
    if (this.screenMode === 'resetConfirm') {
      this.showCommands = true
      this.modeLabel = 'RESET?'
      this.commandMessage = 'RESET?'
      this.actions = [
        { id: 'reset', label: 'NEW EGG' },
        { id: 'back', label: 'BACK' }
      ]
      return
    }
    if (this.screenMode === 'train') {
      this.showCommands = true
      this.modeLabel = 'TRAIN'
      this.commandMessage = 'TRAIN'
      this.actions = [
        { id: 'trainStop', label: 'STOP' },
        { id: 'back', label: 'BACK' }
      ]
      return
    }
    if (this.screenMode === 'trainResult') {
      this.showCommands = true
      this.modeLabel = 'RESULT'
      this.commandMessage = 'RESULT'
      this.actions = [
        { id: 'back', label: 'OK' }
      ]
      return
    }
    if (this.screenMode === 'battlePreview') {
      this.showCommands = true
      this.modeLabel = this.battlePreview.areaText
      this.commandMessage = this.battlePreview.areaText
      this.actions = [
        { id: 'battleStart', label: 'START' },
        { id: 'back', label: 'BACK' }
      ]
      return
    }
    if (this.screenMode === 'battleResult') {
      this.showCommands = true
      this.modeLabel = 'BATTLE'
      this.commandMessage = 'BATTLE'
      this.actions = [
        { id: 'back', label: 'OK' }
      ]
      return
    }
    if (this.screenMode === 'coldMenu') {
      this.showCommands = true
      this.modeLabel = 'COLD'
      this.commandMessage = 'COLD'
      this.actions = [
        { id: 'cold', label: 'RESUME' },
        { id: 'status', label: 'STATUS' },
        { id: 'back', label: 'BACK' }
      ]
      return
    }
    if (this.screenMode === 'sleepMenu') {
      this.showCommands = true
      this.modeLabel = 'SLEEP'
      this.commandMessage = 'SLEEP'
      this.actions = [
        { id: 'light', label: 'LIGHT' },
        { id: 'status', label: 'STATUS' },
        { id: 'back', label: 'BACK' }
      ]
      return
    }
    if (this.screenMode === 'menu') {
      this.showCommands = true
      this.modeLabel = 'COMMAND'
      this.actions = [
        { id: 'feed', label: 'FOOD' },
        { id: 'trainStart', label: 'TRAIN' },
        { id: 'battlePreview', label: 'BATTLE' },
        { id: 'toilet', label: 'WC' },
        { id: 'med', label: 'MED' },
        { id: 'light', label: 'LIGHT' },
        { id: 'cold', label: 'COLD' },
        { id: 'data', label: 'DATA' },
        { id: 'back', label: 'BACK' }
      ]
      return
    }
    this.showCommands = false
    this.lcdClass = 'lcd home-lcd'
    this.commandMessage = 'SELECT CARE'
    this.modeLabel = 'MAIN MENU'
    this.actions = [
      { id: 'menu', label: 'MENU' },
      { id: 'status', label: 'STATUS' },
      { id: 'cold', label: 'COLD' }
    ]
  },
  startTrainTicker() {
    this.stopTrainTicker()
    this.trainValue = 0
    this.trainDirection = 1
    this.updateTrainMarker()
    this.trainTimerId = setInterval(() => {
      this.trainValue += 10 * this.trainDirection
      if (this.trainValue >= 100) {
        this.trainValue = 100
        this.trainDirection = -1
      }
      if (this.trainValue <= 0) {
        this.trainValue = 0
        this.trainDirection = 1
      }
      this.updateTrainMarker()
    }, 180)
  },
  updateTrainMarker() {
    const index = Math.max(0, Math.min(9, Math.round(this.trainValue / 11)))
    let text = ''
    for (let i = 0; i < 10; i++) {
      text += i === index ? '|' : '-'
    }
    this.trainMarker = text
    this.trainText = 'STOP IN BOX'
  },
  stopTrainTicker() {
    if (!this.trainTimerId) return
    clearInterval(this.trainTimerId)
    this.trainTimerId = 0
  },
  saveIfNeeded() {
    const now = Date.now()
    if (this.state.petKey !== this.lastSavedPet || now - this.lastSavedAt > 30000) {
      saveGame(this.state)
      this.lastSavedAt = now
      this.lastSavedPet = this.state.petKey
    }
  }
}
</script>

<style>
.vpet-page {
  width: 100%;
  height: 100%;
  flex-direction: column;
  padding-left: 14px;
  padding-right: 14px;
  padding-top: 12px;
  padding-bottom: 10px;
  background-color: #030504;
}

.top-hud {
  width: 100%;
  height: 26px;
  flex-direction: row;
  align-items: center;
}

.hud-left {
  width: 72px;
  color: #7ccf92;
  font-size: 13px;
}

.hud-right {
  width: 96px;
  color: #7ccf92;
  font-size: 12px;
  text-align: right;
}

.hud-mid {
  flex-grow: 1;
  color: #ddec8e;
  font-size: 14px;
  text-align: center;
}

.lcd {
  width: 100%;
  flex-direction: column;
  border-width: 2px;
  border-color: #205f3c;
  border-radius: 4px;
  background-color: #020503;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 6px;
  padding-bottom: 6px;
  margin-top: 3px;
}

.home-lcd {
  height: 374px;
}

.command-lcd {
  height: 274px;
}

.stage-mini {
  width: 100%;
  height: 18px;
  flex-direction: row;
  align-items: center;
}

.stage-evo {
  width: 90px;
  color: #477d58;
  font-size: 11px;
}

.stage-alert {
  flex-grow: 1;
  color: #ffd95f;
  font-size: 11px;
  text-align: right;
}

.scene {
  width: 100%;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pet-note {
  width: 100%;
  height: 18px;
  color: #6fa580;
  font-size: 13px;
  text-align: center;
}

.action-feedback {
  width: 170px;
  height: 26px;
  color: #fff1a3;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  border-width: 1px;
  border-color: #7ccf92;
  border-radius: 3px;
  background-color: #07160d;
  margin-top: 4px;
  margin-bottom: -28px;
}

.ground-line {
  width: 270px;
  height: 2px;
  background-color: #234d34;
  margin-top: 28px;
  margin-bottom: -42px;
}

.battle-scene {
  width: 100%;
  flex-grow: 1;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.battle-preview-scene {
  width: 100%;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.battle-sprite {
  width: 96px;
  height: 96px;
}

.enemy-large {
  width: 104px;
  height: 104px;
}

.enemy-name {
  color: #ffd95f;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin-top: 2px;
}

.enemy-meta {
  color: #8dff9d;
  font-size: 13px;
  text-align: center;
  margin-top: 2px;
}

.enemy-message {
  color: #ff6464;
  font-size: 12px;
  text-align: center;
  margin-top: 2px;
}

.battle-center {
  width: 76px;
  height: 82px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.battle-vs {
  color: #ffd95f;
  font-size: 20px;
  font-weight: bold;
}

.battle-result {
  color: #8dff9d;
  font-size: 14px;
  margin-top: 4px;
}

.train-scene {
  width: 100%;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.train-title {
  color: #ffd95f;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}

.train-track {
  width: 230px;
  height: 56px;
  margin-top: 14px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-width: 3px;
  border-color: #2bbd61;
  background-color: #06140c;
}

.train-zone {
  width: 54px;
  height: 8px;
  background-color: #ffd95f;
  margin-bottom: 4px;
}

.train-cursor {
  color: #d8ffe2;
  font-size: 22px;
  text-align: center;
}

.train-readout {
  color: #8dff9d;
  font-size: 14px;
  text-align: center;
  margin-top: 10px;
}

.status-scene {
  width: 100%;
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
  padding-left: 12px;
}

.status-row {
  color: #8dff9d;
  font-size: 12px;
  margin-bottom: 1px;
}

.pet-sprite {
  width: 128px;
  height: 128px;
}

.idle-a {
  margin-top: 18px;
  margin-left: -8px;
}

.idle-b {
  margin-top: 12px;
  margin-left: 8px;
}

.grave {
  color: #8dff9d;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
}

.poop {
  width: 160px;
  color: #8dff9d;
  font-size: 13px;
  text-align: center;
  margin-top: -10px;
  margin-left: 92px;
}

.meter-readout {
  width: 100%;
  height: 32px;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
}

.meter-text {
  color: #9bc8a8;
  font-size: 14px;
  text-align: center;
}

.tap-actions {
  width: 100%;
  height: 24px;
  margin-top: 2px;
  align-items: center;
  justify-content: center;
}

.tap-zone {
  width: 100%;
  height: 24px;
  border-width: 0px;
  background-color: #030504;
  color: #183421;
  font-size: 11px;
}

.command-layer {
  width: 100%;
  height: 126px;
  flex-direction: column;
  margin-top: 4px;
}

.command-message {
  width: 100%;
  height: 20px;
  color: #6fa580;
  font-size: 12px;
  text-align: center;
}

.action-grid {
  width: 100%;
  height: 104px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.compact-grid {
  justify-content: center;
  align-items: center;
}

.action-btn {
  width: 31%;
  height: 30px;
  margin-bottom: 4px;
  border-width: 1px;
  border-color: #2c8f52;
  border-radius: 3px;
  background-color: #07160d;
  color: #9bd9aa;
  font-size: 11px;
}

.hot-btn {
  border-color: #ffd95f;
  color: #fff1a3;
  background-color: #172008;
}

.back-btn {
  width: 31%;
}

.compact-action-btn {
  width: 30%;
  height: 32px;
  margin-bottom: 4px;
  margin-left: 8px;
  margin-right: 8px;
  border-width: 1px;
  border-color: #2bbd61;
  border-radius: 3px;
  background-color: #07160d;
  color: #9bd9aa;
  font-size: 11px;
}

.danger-btn {
  border-color: #ffd95f;
  background-color: #2f2a06;
  color: #fff6a2;
}

.dead-actions {
  width: 100%;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
}

.new-egg {
  width: 180px;
  height: 52px;
  border-width: 3px;
  border-color: #ffd95f;
  border-radius: 4px;
  background-color: #2f2a06;
  color: #fff6a2;
  font-size: 20px;
}
</style>
