<template>
  <div class="safe-page">
    <div class="header">
      <input class="back" type="button" value="<" onclick="back" />
      <text class="title">详情</text>
      <text class="sub-title">{{digimon.id}}</text>
    </div>

    <div class="led-panel">
      <div class="detail-top">
        <image class="sprite-large" src="{{digimon.sprite}}"></image>
        <div class="detail-main">
          <text class="detail-name">{{digimon.name}}</text>
          <text class="meta">{{digimon.version}} / Stage {{digimon.stage}}</text>
          <text class="meta">{{digimon.attribute}} / Power {{digimon.power}}</text>
        </div>
      </div>
      <text class="muted">DOT KEY: {{digimon.key}}</text>
    </div>

    <div class="detail-actions">
      <input class="btn" type="button" value="作为我方" onclick="openCalculatorPlayer" />
      <input class="btn" type="button" value="作为敌方" onclick="openCalculatorOpponent" />
    </div>

    <div class="panel">
      <text class="sub-title">进化条件</text>
      <text class="muted">第一轮已接入图鉴与 Quest 数据。下一步会抽取 Evolves From / To 条件，并在这里显示路线反查。</text>
    </div>
  </div>
</template>

<script>
import router from '@system.router'
import { getDigimonByKey } from '../../common/utils/data.js'

export default {
  protected: {
    key: ''
  },
  private: {
    digimon: {}
  },
  onShow() {
    this.digimon = getDigimonByKey(this.key)
  },
  openCalculatorPlayer() {
    router.push({
      uri: '/pages/calculator',
      params: {
        playerPowerParam: String(this.digimon.power || 0),
        playerAttributeParam: this.digimon.attribute || 'Vaccine'
      }
    })
  },
  openCalculatorOpponent() {
    router.push({
      uri: '/pages/calculator',
      params: {
        opponentPowerParam: String(this.digimon.power || 0),
        opponentAttributeParam: this.digimon.attribute || 'Virus'
      }
    })
  },
  back() {
    router.back()
  }
}
</script>

<style>
@import '../../common/style.css';

.detail-top {
  width: 100%;
  flex-direction: row;
  align-items: center;
}

.detail-main {
  flex-grow: 1;
  flex-direction: column;
  margin-left: 12px;
}

.detail-name {
  color: #7cff9c;
  font-size: 28px;
  font-weight: bold;
}

.detail-actions {
  width: 100%;
  height: 58px;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 10px;
}

.btn {
  width: 48%;
}
</style>
