<template>
  <div class="safe-page">
    <div class="header">
      <input class="back" type="button" value="<" onclick="back" />
      <text class="title">进化</text>
      <text class="sub-title">{{selectedVersion}}</text>
    </div>

    <scroll class="filter-row" scroll-x="true">
      <input for="{{versionButtons}}" tid="value" class="{{$item.className}}" type="button" value="{{$item.label}}" onclick="setVersion($item.value)" />
    </scroll>

    <scroll class="scroll" scroll-y="true">
      <div class="panel">
        <text class="sub-title">Stage Timer</text>
        <text class="meta">Egg: 8 sec</text>
        <text class="meta">I -> II: 10 min</text>
        <text class="meta">II -> III: 12 h</text>
        <text class="meta">III -> IV: 24 h</text>
        <text class="meta">IV -> V: 36 h</text>
        <text class="meta">V -> VI: 48 h</text>
      </div>

      <div for="{{stageGroups}}" tid="stage" class="panel stage-panel">
        <text class="sub-title">Stage {{$item.stage}}</text>
        <div class="stage-grid">
          <div for="{{$item.items}}" tid="key" class="stage-card" onclick="openDetail($item.key)">
            <image class="sprite-small" src="{{$item.sprite}}"></image>
            <text class="stage-name">{{$item.name}}</text>
          </div>
        </div>
      </div>
    </scroll>
  </div>
</template>

<script>
import router from '@system.router'
import { DIGIMON, VERSIONS } from '../../common/data/digimon.js'

const STAGES = ['I', 'II', 'III', 'IV', 'V', 'VI']

function makeButtons(values, selected) {
  return values.filter((value) => value !== 'All').map((value) => ({
    value,
    label: value,
    className: value === selected ? 'chip-active' : 'chip'
  }))
}

export default {
  private: {
    selectedVersion: 'Ver.1',
    versionButtons: [],
    stageGroups: []
  },
  onShow() {
    this.refresh()
  },
  refresh() {
    this.versionButtons = makeButtons(VERSIONS, this.selectedVersion)
    const groups = []
    for (let s = 0; s < STAGES.length; s++) {
      const stage = STAGES[s]
      const items = []
      for (let i = 0; i < DIGIMON.length; i++) {
        const item = DIGIMON[i]
        if (item.version === this.selectedVersion && item.stage === stage) {
          items.push(item)
        }
      }
      if (items.length) {
        groups.push({ stage, items })
      }
    }
    this.stageGroups = groups
  },
  setVersion(value) {
    this.selectedVersion = value
    this.refresh()
  },
  openDetail(key) {
    router.push({
      uri: '/pages/digimonDetail',
      params: { key }
    })
  },
  back() {
    router.back()
  }
}
</script>

<style>
@import '../../common/style.css';

.filter-row {
  width: 100%;
  height: 42px;
  margin-bottom: 8px;
  flex-direction: row;
}

.chip, .chip-active {
  width: 88px;
}

.stage-panel {
  margin-top: 10px;
}

.stage-grid {
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
}

.stage-card {
  width: 50%;
  height: 72px;
  flex-direction: row;
  align-items: center;
}

.stage-name {
  color: #d8ffe2;
  font-size: 16px;
}
</style>
