<template>
  <div class="safe-page">
    <div class="header">
      <input class="back" type="button" value="<" onclick="back" />
      <text class="title">手册</text>
      <text class="sub-title">{{selectedTopic.title}}</text>
    </div>

    <div class="manual-body">
      <list class="topic-list" bounces="true">
        <list-item for="{{topics}}" tid="id" class="{{$item.className}}" type="topic" onclick="selectTopic($idx)">
          <text class="topic-text">{{$item.title}}</text>
        </list-item>
      </list>

      <div class="manual-panel">
        <text class="sub-title">{{selectedTopic.title}}</text>
        <scroll class="manual-lines" scroll-y="true">
          <text for="{{selectedTopic.lines}}" class="manual-line">{{$item}}</text>
        </scroll>
      </div>
    </div>
  </div>
</template>

<script>
import router from '@system.router'
import { MANUAL_TOPICS } from '../../common/data/manual.js'

export default {
  private: {
    topics: [],
    selectedIndex: 0,
    selectedTopic: {}
  },
  onShow() {
    this.refresh()
  },
  refresh() {
    this.topics = MANUAL_TOPICS.map((topic, index) => ({
      id: topic.id,
      title: topic.title,
      lines: topic.lines,
      className: index === this.selectedIndex ? 'topic-active' : 'topic'
    }))
    this.selectedTopic = this.topics[this.selectedIndex]
  },
  selectTopic(index) {
    this.selectedIndex = index
    this.refresh()
  },
  back() {
    router.back()
  }
}
</script>

<style>
@import '../../common/style.css';

.manual-body {
  width: 100%;
  flex-grow: 1;
  flex-direction: row;
}

.topic-list {
  width: 118px;
  height: 100%;
}

.topic, .topic-active {
  width: 100%;
  height: 50px;
  align-items: center;
  justify-content: center;
  margin-bottom: 6px;
  border-width: 2px;
  border-radius: 4px;
}

.topic {
  border-color: #28583b;
  background-color: #06140c;
}

.topic-active {
  border-color: #ffd95f;
  background-color: #2f2a06;
}

.topic-text {
  color: #d8ffe2;
  font-size: 16px;
  text-align: center;
}

.manual-panel {
  flex-grow: 1;
  margin-left: 10px;
  flex-direction: column;
  border-width: 2px;
  border-color: #1f6f46;
  border-radius: 6px;
  background-color: #07120d;
  padding: 10px;
}

.manual-lines {
  width: 100%;
  flex-grow: 1;
  flex-direction: column;
}

.manual-line {
  color: #d8ffe2;
  font-size: 19px;
  margin-bottom: 12px;
}
</style>
