<template>
  <div class="safe-page">
    <div class="header">
      <input class="back" type="button" value="<" onclick="back" />
      <text class="title">图鉴</text>
      <text class="sub-title">{{countText}}</text>
    </div>

    <scroll class="filter-row" scroll-x="true">
      <input for="{{versionButtons}}" tid="value" class="{{$item.className}}" type="button" value="{{$item.label}}" onclick="setVersion($item.value)" />
    </scroll>

    <scroll class="filter-row" scroll-x="true">
      <input for="{{stageButtons}}" tid="value" class="{{$item.className}}" type="button" value="{{$item.label}}" onclick="setStage($item.value)" />
    </scroll>

    <scroll class="filter-row" scroll-x="true">
      <input for="{{attributeButtons}}" tid="value" class="{{$item.className}}" type="button" value="{{$item.label}}" onclick="setAttribute($item.value)" />
    </scroll>

    <list class="list" bounces="true">
      <list-item for="{{items}}" tid="key" class="list-item" type="digimon" onclick="openDetail($item.key)">
        <image class="sprite-small" src="{{$item.sprite}}"></image>
        <div class="item-main">
          <text class="name">{{$item.name}}</text>
          <text class="meta">{{$item.id}} / {{$item.stage}} / {{$item.attribute}}</text>
        </div>
        <div class="power-box">
          <text class="value">{{$item.power}}</text>
        </div>
      </list-item>
    </list>
  </div>
</template>

<script>
import router from '@system.router'
import { VERSIONS, STAGE_FILTERS, ATTRIBUTE_FILTERS } from '../../common/data/digimon.js'
import { filterDigimon } from '../../common/utils/data.js'

function makeButtons(values, selected) {
  return values.map((value) => ({
    value,
    label: value,
    className: value === selected ? 'chip-active' : 'chip'
  }))
}

export default {
  private: {
    selectedVersion: 'All',
    selectedStage: 'All',
    selectedAttribute: 'All',
    versionButtons: [],
    stageButtons: [],
    attributeButtons: [],
    items: [],
    countText: ''
  },
  onShow() {
    this.refresh()
  },
  refresh() {
    this.items = filterDigimon(this.selectedVersion, this.selectedStage, this.selectedAttribute)
    this.countText = `${this.items.length}/90`
    this.versionButtons = makeButtons(VERSIONS, this.selectedVersion)
    this.stageButtons = makeButtons(STAGE_FILTERS, this.selectedStage)
    this.attributeButtons = makeButtons(ATTRIBUTE_FILTERS, this.selectedAttribute)
  },
  setVersion(value) {
    this.selectedVersion = value
    this.refresh()
  },
  setStage(value) {
    this.selectedStage = value
    this.refresh()
  },
  setAttribute(value) {
    this.selectedAttribute = value
    this.refresh()
  },
  openDetail(key) {
    router.push({
      uri: '/pages/digimonDetail',
      params: { key }
    })
  },
  back() {
    router.back()
  }
}
</script>

<style>
@import '../../common/style.css';

.filter-row {
  width: 100%;
  height: 42px;
  margin-bottom: 6px;
  flex-direction: row;
}

.chip, .chip-active {
  width: 88px;
}

.item-main {
  flex-grow: 1;
  flex-direction: column;
}

.power-box {
  width: 58px;
  align-items: center;
  justify-content: center;
}
</style>
